<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Akachan</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="icon" type="image/x-icon" href="assets/img/akapicto.png">
        
  <!-- Boostrap 4  -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- thème Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css">

    <!-- Semantic -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">

</head>
<body>
  <akachan>
    <style>
      akachan {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: pink;
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        background-color:#eb505f;
      }

      #logoChargement {
      text-align: right;
      }

      #texteChargement {
        display: flex;
        flex-direction: row;
        font-size:5.5vh;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }

    </style>
    <div class="row justify-content-center">
        <div class="col-md-auto col-sm-6 col-xs-12" id="logoChargement">
          <img src="assets/img/akachan-logo.png" alt="Akachan" width="70%"/><br/>
        </div> 
        <div class="col-md-auto col-sm-6 col-xs-12" id="texteChargement">
          <div class="row align-items-center">Chargement
            <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
          </div>
      </div>
    </div>
  </akachan>

 <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>
  
<!-- jQuery --> 
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <!-- Semantic --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>


<!-- Bootstrap JS.-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
